name=SEC-Base-Classes
version=1.0.0
author=IEEE UCF
maintainer=Aldem Pido <aldempido@ucf.edu>
sentence=Base Class library for SEC
paragraph=This is a library or Arduino that contains various interfaces for SEC projects.
url=https://github.com/IEEE-UCF/SEC-Base-Classes
architectures=*
